<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viet">

    <fragment
        android:id="@+id/nav_viet"
        android:name="com.example.myapplication.activity.ui.anh_viet.AnhVietFragment"
        android:label="@string/menu_anh"
        tools:layout="@layout/fragment_anhviet" />
    <fragment
        android:id="@+id/nav_anh"
        android:name="com.example.myapplication.activity.ui.viet_anh.VietAnhFrament"
        android:label="@string/menu_viet"
        tools:layout="@layout/fragment_vietanh"/>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.myapplication.activity.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.myapplication.activity.ui.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_favorite" />



</navigation>