<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvWordLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/tvPreLS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNghiaLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvWordLS"
        app:layout_constraintTop_toBottomOf="@+id/tvWordLS" />

    <ImageView
        android:id="@+id/imgAddYT"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNghiaLS"
        app:layout_constraintEnd_toStartOf="@+id/imgXoaLS"
        app:layout_constraintTop_toTopOf="@+id/tvWordLS"
        app:srcCompat="@drawable/favorite" />

    <ImageView
        android:id="@+id/imgXoaLS"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAddYT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgAddYT"
        app:srcCompat="@drawable/xoa" />

    <TextView
        android:id="@+id/tvPreLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvWordLS"
        app:layout_constraintStart_toEndOf="@+id/tvWordLS"
        app:layout_constraintTop_toTopOf="@+id/tvWordLS" />
</androidx.constraintlayout.widget.ConstraintLayout>