<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#808080"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="left"
            android:background="#ffffff"
            android:id="@+id/tvWord"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <ImageView
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:id="@+id/imgAddYT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/hi"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/tvProce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="#ffffff"
        android:text="TextView" />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:inputType="textPersonName"
        android:text="Mô tả:"
        android:textColor="#ffffff"/>



    <TextView
        android:layout_marginLeft="16dp"
        android:background="#ffffff"
        android:id="@+id/tvDestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:text="TextView" />
</LinearLayout>